<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.16.0-pre902</Version>
    <Authors>Giorgi Darchiashvili</Authors>
    <Company>MIA LEPL 112</Company>
    <Description>RxStore for Razor.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/gdar91/RxStore</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RxStore.ForRazor\RxStore.ForRazor.csproj" />
  </ItemGroup>

</Project>
