# RxStore

./: .gitignore  README.md  RxStore.sln
Demos/Demos.BlazorDemo/: Demos.BlazorDemo.csproj  Program.cs  Startup.cs  _Imports.razor
Demos/Demos.BlazorDemo/Pages/: Counter.razor  FetchData.razor
Demos/Demos.BlazorDemo/Shared/: NavMenu.razor
Demos/Demos.BlazorDemo/State/: Effects.cs  State.cs
Demos/Demos.BlazorDemo/wwwroot/: index.html
Demos/Demos.BlazorFSharpDemo/Demos.BlazorFSharpDemo.Client/: Demos.BlazorFSharpDemo.Client.csproj  Program.cs  Startup.cs  _Imports.razor
Demos/Demos.BlazorFSharpDemo/Demos.BlazorFSharpDemo.Client/Pages/: Counter.razor  FetchData.razor
Demos/Demos.BlazorFSharpDemo/Demos.BlazorFSharpDemo.Client/Shared/: NavMenu.razor
Demos/Demos.BlazorFSharpDemo/Demos.BlazorFSharpDemo.Client/wwwroot/: index.html
Demos/Demos.BlazorFSharpDemo/Demos.BlazorFSharpDemo.State/: Library.fs
Demos/RxStoreDemos.Blazor.FSharp/Client/: Program.cs  RxStoreDemos.Blazor.FSharp.Client.csproj  Startup.cs  _Imports.razor
Demos/RxStoreDemos.Blazor.FSharp/Client/Pages/: Counter.razor  FetchData.razor
Demos/RxStoreDemos.Blazor.FSharp/Client/Properties/: launchSettings.json
Demos/RxStoreDemos.Blazor.FSharp/Client/Shared/: NavMenu.razor
Demos/RxStoreDemos.Blazor.FSharp/Client/wwwroot/: index.html
Demos/RxStoreDemos.Blazor.FSharp/Server/: Program.cs  RxStoreDemos.Blazor.FSharp.Server.csproj  Startup.cs
Demos/RxStoreDemos.Blazor.FSharp/Server/Controllers/: WeatherForecastController.cs
Demos/RxStoreDemos.Blazor.FSharp/Server/Properties/: launchSettings.json
Demos/RxStoreDemos.Blazor.FSharp/Shared/: RxStoreDemos.Blazor.FSharp.Shared.csproj
Demos/RxStoreDemos.Blazor.FSharp/State/: AppState.fs  RxStoreDemos.Blazor.FSharp.State.fsproj  Weather.fs
Demos/RxStoreDemos.Blazor/Client/: Program.cs  RxStoreDemos.Blazor.Client.csproj  Startup.cs  _Imports.razor
Demos/RxStoreDemos.Blazor/Client/Pages/: Counter.razor  FetchData.razor
Demos/RxStoreDemos.Blazor/Client/Properties/: launchSettings.json
Demos/RxStoreDemos.Blazor/Client/Shared/: NavMenu.razor
Demos/RxStoreDemos.Blazor/Client/State/: AppState.cs
Demos/RxStoreDemos.Blazor/Client/wwwroot/: index.html
Demos/RxStoreDemos.Blazor/Server/: Program.cs  RxStoreDemos.Blazor.Server.csproj  Startup.cs
Demos/RxStoreDemos.Blazor/Server/Controllers/: WeatherForecastController.cs
Demos/RxStoreDemos.Blazor/Server/Properties/: launchSettings.json
Demos/RxStoreDemos.Blazor/Shared/: WeatherForecast.cs
RxStore/: ActionsProjection.cs  AddStoreBuilder.cs  AddStoreExtensions.cs  CommandHandler.cs  Dispatcher.cs  DispatcherProjection.cs  Effects.cs  EffectsDispatcher.cs  EffectsInitializer.cs  Feature.cs  FeatureStore.cs  Handler.cs  IActions.cs  IConnectable.cs  IDeclareEffects.cs  IDispatcher.cs  IEffects.cs  IEffectsDispatcher.cs  IState.cs  IStore.cs  ObservableOperatorExtensions.cs  Operators.cs  Projection.cs  ProjectionsStore.cs  RxStore.csproj  SourceStore.cs  StateProjection.cs  Store.StateTransition.cs  Store.cs
RxStore.Blazor/: DevTools.cs  DevTools.razor  DevToolsConnection.cs  DevToolsInterop.cs  ForCompletion.razor  ForCompletionObservable.razor  ForDerivedComponents.cs  ForEntityInfo.razor  ForEntityInfoObservable.razor  ForEntityInfoOption.razor  ForEntityInfoOptionObservable.razor  ForOption.razor  ForOptionObservable.razor  ForResult.razor  ForResultObservable.razor  ReactiveComponentBase.cs  RxStore.Blazor.csproj  RxStoreBlazorObservable.cs  ServiceCollectionExtensions.cs  Subscribe.razor
RxStore.Blazor/wwwroot/: script.js
RxStore.Components/: ForDerivedComponents.cs  ForEntityInfo.razor  PureComponentBase.cs  PureComponentContainer.cs  ReactiveComponentBase.cs  RxStore.Components.csproj  RxStoreExtensions.cs  Subscribe.razor
RxStore.Components/wwwroot/: script.js
RxStore.DevTools/: AddDevToolsExtensions.cs  DevTools.cs  RxStore.DevTools.csproj
RxStore.DevTools/wwwroot/: script.js
RxStore.Entity/: Completion.fs  EntityInfo.fs  EntitySet.fs  EventTransition.fs  EventUpdate.fs  Never.fs  Querier.cs  RxSet.cs  RxStore.Entity.csproj  RxStore.Entity.fsproj  Stamp.fs  Versioned.fs  ViewInfo.fs
RxStore.Entity.Core/: Completion.fs  EntityInfo.fs  EntitySet.fs  RxStore.Entity.Core.fsproj
RxStore.ForBlazor/: DevTools.cs  DevToolsConnection.cs  EventUpdatesObservableExtensions.cs  HubConnectionObserveExtensions.cs  ReactiveSignalR.cs  RxStore.ForBlazor.csproj
RxStore.ForBlazor/Properties/: AssemblyInfo.cs
RxStore.ForBlazor/wwwroot/: script.js
RxStore.ForRazor/: CommandInfoOnline.cs  CommandSetOnline.cs  ComponentType.cs  DispatchEntityOnlines.cs  EntityInfoOnline.cs  EntityOnline.cs  EntityOnlineDispatcher.cs  EntityOnlineServiceCollectionExtensions.cs  EntitySetOnline.cs  EventTransition.cs  EventUpdate.cs  EventUpdateObservableExtensions.cs  ForCompletionObservable.razor  ForDerivedComponents.cs  ForEntityInfo.razor  ForEntityInfoObservable.razor  ForEntityInfoOption.razor  ForEntityInfoOptionObservable.razor  ForOption.razor  ForOptionObservable.razor  ForResult.razor  ForResultObservable.razor  Locations.cs  OnlineEventTripletObservableExtensions.cs  PureComponentBase.cs  PureComponentContainer.cs  PureRouter.razor  PureRouterConfiguration.cs  ReactiveComponentBase.cs  RxStore.ForRazor.csproj  SafeObservableExtensions.cs  Subscribe.razor  TimestampedExtensions.cs
RxStore/Composites/: Store.1.cs  Store.10.cs  Store.2.cs  Store.3.cs  Store.4.cs  Store.5.cs  Store.6.cs  Store.7.cs  Store.8.cs  Store.9.cs
RxStore/Properties/: AssemblyInfo.cs
