<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.14.4</Version>
    <Authors>Giorgi Darchiashvili</Authors>
    <Company>MIA LEPL 112</Company>
    <Description>Strongly-typed client-side entity management for RxStore. Only the data model in F#.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/gdar91/RxStore</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Stamp.fs" />
    <Compile Include="Completion.fs" />
    <Compile Include="EntityInfo.fs" />
    <Compile Include="EntitySet.fs" />
  </ItemGroup>

</Project>
