<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.1;</TargetFrameworks>
    <Version>0.16.0-pre920</Version>
    <Authors>Giorgi Darchiashvili</Authors>
    <Company>MIA LEPL 112</Company>
    <Description>Strongly-typed client-side entity management for RxStore.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/gdar91/RxStore</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Never.fs" />
    <Compile Include="Versioned.fs" />
    <Compile Include="ViewInfo.fs" />
    <Compile Include="EventUpdate.fs" />
    <Compile Include="EventTransition.fs" />
    <Compile Include="Stamp.fs" />
    <Compile Include="EntityInfo.fs" />
    <Compile Include="EntitySet.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>

</Project>
