<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.16.0-pre906</Version>
    <Authors>Giorgi Darchiashvili</Authors>
    <Company>MIA LEPL 112</Company>
    <Description>Strongly-typed client-side entity management for RxStore.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/gdar91/RxStore</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Versioned.fs" />
    <Compile Include="Stamp.fs" />
    <Compile Include="EntityInfo.fs" />
    <Compile Include="EntitySet.fs" />
  </ItemGroup>

</Project>
